# Project_02

./: Project_02.sln
Project_02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NavigatePage.xaml  NavigatePage.xaml.cs  Project_02.csproj  StartPage.xaml  StartPage.xaml.cs
Project_02.Android/: MainActivity.cs  Project_02.Android.csproj
Project_02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project_02.Android/Resources/: Resource.designer.cs
Project_02.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Project_02.UWP.csproj
Project_02.UWP/Properties/: AssemblyInfo.cs
Project_02.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project_02.iOS.csproj
Project_02.iOS/Properties/: AssemblyInfo.cs
Project_02/Assistants/: FontAwesome.cs  IEnvir.cs  Settings.cs  Themes.cs
Project_02/Cores/: ExerciseCard.xaml  ExerciseCard.xaml.cs  MedicineCard.xaml  MedicineCard.xaml.cs  MedicineDataTemplateSelector.cs  RecipeCard.xaml  RecipeCard.xaml.cs  SpecialCore.xaml  SpecialCore.xaml.cs
Project_02/Models/: Contact.cs  Exercise.cs  Item.cs  Medicine.cs  Recipe.cs
Project_02/Services/: ExerciseService.cs  IDataStore.cs  IExerciseService.cs  IMedicineService.cs  IMessage.cs  IRecipeService.cs  InternetMedicineService.cs  MedicineService.cs  MockDataStore.cs  RecipeService.cs
Project_02/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactDetailViewModel.cs  ContactsViewModel.cs  ExerciseViewModel.cs  ExercisesViewModel.cs  ImageRecessViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MedicineEquipmentViewModel.cs  NewContactViewModel.cs  NewExerciseViewModel.cs  NewItemViewModel.cs  NextPageViewModel.cs  RecipeViewModel.cs  ViewModelBase.cs
Project_02/ViewModels/InternetMedicine/: InternetMedicineViewModel.cs
Project_02/ViewModels/MyExercise/: AddMyExerciseViewModel.cs  MyExerciseViewModel.cs
Project_02/ViewModels/MyMedicine/: AddMyMedicineViewModel.cs  MyMedicineViewModel.cs
Project_02/ViewModels/MyRecipe/: AddMyRecipeViewModel.cs  MyRecipeViewModel.cs
Project_02/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EmergencyCallPage.xaml  EmergencyCallPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  HospitalsPage.xaml  HospitalsPage.xaml.cs  ImageRecessPage.xaml  ImageRecessPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Project_02/Views/InternetMedicine/: InternetMedicinePage.xaml  InternetMedicinePage.xaml.cs
Project_02/Views/MyExercise/: AddMyExercisePage.xaml  AddMyExercisePage.xaml.cs  MyExerciseDetailsPage.xaml  MyExerciseDetailsPage.xaml.cs
Project_02/Views/MyMedicine/: AddMyMedicinePage.xaml  AddMyMedicinePage.xaml.cs  MyMedicineDetailsPage.xaml  MyMedicineDetailsPage.xaml.cs  MySavedMedicinePage.xaml  MySavedMedicinePage.xaml.cs
Project_02/Views/MyRecipe/: AddMyRecipePage.xaml  AddMyRecipePage.xaml.cs  MyRecipeDetailsPage.xaml  MyRecipeDetailsPage.xaml.cs
